# PersonalMod

./: README.md  build.gradle  options.txt
config/: splash.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/minhperry/: ModCoreInstaller.java  ModInfo.java  Suichat.java
src/main/java/net/minhperry/commands/: IronmanAuction.java  Suimands.java
src/main/java/net/minhperry/core/: Config.java
src/main/java/net/minhperry/forge/: FMLLoadingPlugin.java
src/main/java/net/minhperry/listener/: ChatListener.java  DuckListener.java  EZListener.java  InfrabotListener.java  JoinLeaveListener.java  SendChatMessageEvent.java  SuibotListener.java
src/main/java/net/minhperry/suichat/: Main.java  ModInfo.java
src/main/java/net/minhperry/suichat/listener/: ChatListener.java
src/main/java/net/minhperry/suichat/utils/: Utils.java
src/main/java/net/minhperry/utils/: ScoreboardUtils.java  Utils.java
src/main/resources/: mcmod.info
